<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.04.23 at 04:47:41 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://capgemini.com">
    <schemaBindings map="false">
      <package name="com.capgemini.cobigen.impl.config.entity.io.v1_0"/>
    </schemaBindings>
    <bindings scd="tns:contextConfiguration">
      <class ref="com.capgemini.cobigen.impl.config.entity.io.v1_0.ContextConfiguration"/>
    </bindings>
    <bindings scd="~tns:triggers">
      <class ref="com.capgemini.cobigen.impl.config.entity.io.v1_0.Triggers"/>
    </bindings>
    <bindings scd="~tns:trigger">
      <class ref="com.capgemini.cobigen.impl.config.entity.io.v1_0.Trigger"/>
    </bindings>
    <bindings scd="tns:templatesConfiguration">
      <class ref="com.capgemini.cobigen.impl.config.entity.io.v1_0.TemplatesConfiguration"/>
    </bindings>
    <bindings scd="~tns:templates">
      <class ref="com.capgemini.cobigen.impl.config.entity.io.v1_0.Templates"/>
    </bindings>
    <bindings scd="~tns:increments">
      <class ref="com.capgemini.cobigen.impl.config.entity.io.v1_0.Increments"/>
    </bindings>
    <bindings scd="~tns:matcher">
      <class ref="com.capgemini.cobigen.impl.config.entity.io.v1_0.Matcher"/>
    </bindings>
    <bindings scd="~tns:containerMatcher">
      <class ref="com.capgemini.cobigen.impl.config.entity.io.v1_0.ContainerMatcher"/>
    </bindings>
    <bindings scd="~tns:variableAssignment">
      <class ref="com.capgemini.cobigen.impl.config.entity.io.v1_0.VariableAssignment"/>
    </bindings>
    <bindings scd="~tns:template">
      <class ref="com.capgemini.cobigen.impl.config.entity.io.v1_0.Template"/>
    </bindings>
    <bindings scd="~tns:increment">
      <class ref="com.capgemini.cobigen.impl.config.entity.io.v1_0.Increment"/>
    </bindings>
    <bindings scd="~tns:templateRef">
      <class ref="com.capgemini.cobigen.impl.config.entity.io.v1_0.TemplateRef"/>
    </bindings>
    <bindings scd="~tns:incrementRef">
      <class ref="com.capgemini.cobigen.impl.config.entity.io.v1_0.IncrementRef"/>
    </bindings>
  </bindings>
</bindings>

